<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa - XYZ</title>
    <style>
        h1 {
            text-align: center;
            color: palevioletred;
        }

        fieldset {
            border-color: palevioletred;

        }

        legend {
            font-size:xx-large;
            color: palevioletred;
        }

        input[type="radio"]:checked:after {
            width: 15px;
            height: 15px;
            border-radius: 15px;
            top: -2px;
            left: -1px;
            position: relative;
            background-color:palevioletred;
            content: '';
            display: inline-block;
            visibility: visible;
            border: 2px solid black;

        }

        output{
            color: palevioletred;
            

        }

        input[type="number"] {
            color: palevioletred;
        }
        button {
            border-radius: 4px;
            background-color: rgb(255, 0, 149);
            width: 100px;
            height: 50px;
            
        }

        button:focus {
            background-color: black;
            color: pink;
        }

        
        
    </style>


</head>
<body>
    <h1><b>EMPRESA XYZ</b></h1>
    <form action=""  oninput="nmNota.value = nmD.value">
        <fieldset>
            <legend>Pesquisa de Satisfação</legend>
            <br>

            <label for="nmA">a) Sua solicitação foi atendida?</label>
            <input type="radio" name="nmA" id="idNão">
            <label for="idNão">Não foi atendida</label>
            <input type="radio" name="nmA" id="idParc">
            <label for="idParc">Parcialmente atendida</label>
            <input type="radio" name="nmA" id="idSim">
            <label for="idSim">Totalmente Atendida</label>
            <br><br>
            
            <label for="nmB">b) Qual nota você daria para o atendimento?</label>
            <input type="radio" name="nmB" id="idPessimo">
            <label for="idPessimo">Péssimo</label>
            <input type="radio" name="nmB" id="idRuim">
            <label for="idRuim">Ruim</label>
            <input type="radio" name="nmB" id="idAceit">
            <label for="idAceit">Aceitável</label>
            <input type="radio" name="nmB" id="idBom">
            <label for="idBom">Bom</label>
            <input type="radio" name="nmB" id="idExc">
            <label for="idExc">Excelente</label>
            <br><br>

            <label for="nmC">c) Como você classificaria o comportamento do atendente?</label>
            <input type="radio" name="nmC" id="idIndelicado">
            <label for="idIndelicado">Indelicado</label>
            <input type="radio" name="nmC" id="idMauHumor">
            <label for="idMauHumor">Mau Humorado</label>
            <input type="radio" name="nmC" id="idNeutro">
            <label for="idNeutro">Neutro</label>
            <input type="radio" name="nmC" id="idEducado">
            <label for="idEducado">Educado</label>
            <input type="radio" name="nmC" id="idMuitoAtencioso">
            <label for="idMuitoAtencioso">Muito Atencioso</label>
            <br><br>

            <label for="nmD">d) De 0 à 10, qual nota você daria para o produto</label>
            <input type="range" name="nmD" id="idNota" min="0" max="10">
            <output name="nmNota" for="idNota">5</output>
            <br><br>

            <label for="nmE">e) Informe sua idade:</label>
            <input type="number" name="nmIdade" id="idIdade" min="0" max="110">
            <br><br>

            <label for="nmF">f) Informe seu gênero:</label>
            <input type="radio" name="nmF" id="idFem">
            <label for="idFem">Feminino</label>
            <input type="radio" name="nmF" id="idMasc">
            <label for="idMasc">Masculino</label>
            <input type="radio" name="nmF" id="idOutro">
            <label for="idOutro">Outro</label>
            <br><br>

            <button type="submit" onclick="alert('Obrigada por sua resposta!')">Enviar</button>
            




        </fieldset>
    </form>
    
</body>
</html>